PORT=3000
# Replace this with your actual MongoDB Atlas connection string
MONGODB_URI=mongodb+srv://ecommerce-user:yourpassword@cluster0.xxxxx.mongodb.net/e-commerce?retryWrites=true&w=majority
JWT_SECRET=secret_ecom
